node{
    def mavenHome = tool name: 'Maven3.8.6'
  stage('1cloneCode'){
    git "https://github.com/remibuea/maven-web-application"
  }
  stage('2Test&Build'){
 sh "${mavenHome}/bin/mvn clean package"
  //bat "${mavenHome}/bin/mvn clean package"
  }

  stage('3codeQuality'){
     sh "${mavenHome}/bin/mvn  sonar:sonar"
  }
  stage('4uploadArtifacts'){
    sh"${mavenHome}/bin/mvn deploy"
      
  }
 stage('deploy2UAT'){
    sh "echo 'deploy to UAT' "
    deploy adapters: [tomcat9(credentialsId: 'tom-credentials1', path: '', url: 'http://3.95.191.4:8080/')], contextPath: null, war: 'target/*war'
      
  }
 stage('6approvalGate'){
    sh "echo 'ready for review' "
    timeout(time:5, unit:'DAYS') {
    input message: 'Application ready for deployment, Please review and approve'
      }
  }
 stage('7deploy2Prod'){}
  stage('8emailNotification'){}

}





